# PosCamTuSDK

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tag.txt
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_1008.gsce  lsq_sticker_1_1153.gsce  lsq_sticker_1_1159.gsce  lsq_sticker_1_922.gsce  lsq_sticker_2_944.gsce
app/src/main/java/com/psy/db/: DBHelper.java  DBServer.java  DataAccess.java
app/src/main/java/com/psy/model/: Param.java  User.java  (+2 more)
app/src/main/java/com/youtu/: HttpsUtil.java  Youtu.java
app/src/main/res/drawable/: btn_shape_empty_red.xml  btn_shape_gray.xml  btn_shape_red.xml  btn_shape_white.xml  nav_bar_border.xml  one_side_bar.xml  two_side_bar.xml
app/src/main/res/layout/: activity_preview.xml  camera_home.xml  content_view.xml  define_camera_base_fragment.xml  define_camera_base_fragment_pose.xml  demo_component_list_activity.xml  demo_define_camera_base_fragment.xml  demo_entry_activity.xml  demo_view_list_cell.xml  demo_view_list_header.xml  entry_activity_pose.xml  gird_item.xml  guide.xml  login.xml  my.xml  my_pose.xml  photo_activity.xml  photo_activity_pose.xml  pos_detail.xml  pos_lib.xml  progress_dialog.xml  rank.xml  rank_item_pose.xml  reg.xml  setting.xml  splash_screen.xml  tusdk_impl_component_edit_face_detection_local_view.xml  tusdk_impl_component_edit_face_focus_touch_view.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
