apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "cn.xdu.poscam"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/TuSDK.bundle']
        }
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile files('src/main/libs/httpcore-4.3.2.jar')
    compile files('src/main/libs/httpmime-4.3.5.jar')
    compile files('src/main/libs/fastjson-1.2.5.jar')
    compile 'cn.finalteam:galleryfinal:1.4.3'
    //compile files('src/main/libs/universal-image-loader-1.9.3.jar')
    compile project(':TuSDK-for-Android-2.5.1')
}
