<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psy.my.PosLibActivity">

    <LinearLayout
        android:id="@+id/notFrontll"
        android:layout_width="match_parent"
        android:background="@drawable/two_side_bar"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bgColor"
            android:text="热门"
            android:textColor="@color/shanZhaRed"
            android:textSize="16dp" />

        <Button
            android:id="@+id/girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="美女"
            android:textColor="@color/textGray"
            android:textSize="16dp" />

        <Button
            android:id="@+id/boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="帅哥"
            android:textColor="@color/textGray"
            android:textSize="16dp" />

        <Button
            android:id="@+id/couple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="情侣"
            android:textColor="@color/textGray"
            android:textSize="16dp" />

        <Button
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="集体"
            android:textColor="@color/textGray"
            android:textSize="16dp" />

        <Button
            android:id="@+id/kid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="小孩"
            android:textColor="@color/textGray"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/frontll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/two_side_bar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hotlSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bgColor"
            android:text="热门推荐"
            android:textColor="@color/shanZhaRed"
            android:textSize="16dp" />


        <Button
            android:id="@+id/girlSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="女神自拍"
            android:textColor="@color/textGray"
            android:textSize="16dp"

            />

        <Button
            android:id="@+id/boySelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="潮男自拍"
            android:textColor="@color/textGray"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="加载图片..."
            android:textColor="@color/lightGray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="5.0dip"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5.0dip" />
    </LinearLayout>

</LinearLayout>